token=MTMzNDI3ODg3NTIxMDg0MjE5NA.GxufgQ.WfRq46X4u45H65ma_JADtEM2f3BiaX3A1Isl64
skunkk_api=
proxy_url=http://dtgrlmjf-rotate:p0bl5bes07qp@p.webshare.io:80

#postgresql
port=5432
password=pretend11		
user=pretend
database=pretend
host=localhost

#jishaku
JISHAKU_NO_UNDERSCORE=True
JISHAKU_NO_DM_TRACEBACK=True
JISHAKU_HIDE=True
JISHAKU_FORCE_PAGINATOR=True
JISHAKU_RETAIN=True

# other api keys
weather=64581e6f1d7d49ae83414270923080
pretend_key=5447e58a8d549945b51608923f2f748506defafc68a711cf860e377327580873
